<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      <img class="logotype" src="./images/logotype.png" alt="Hotel logotype" />
      <h1>Hotel by the sea</h1>
      <p>A modern hotel with cottages and a private beach</p>
      <a href="#" class="btn">View</a>
    </header>
    <main>
      <section class="info">
        <div class="container__info">
          <h2>How to get to our hotel?</h2>
          <p>
            Anyone who is looking for a good hotel is concerned about how to
            approach it reached. The hotel can be reached by train from Odessa
            or by highway Odesa-Reni if you're driving. You can rent a hotel in
            Zatoka on the website, by phone or e-mail. Best Hotels resorts are
            waiting for you!
          </p>
        </div>
      </section>
      <section class="advantages">
        <div class="advantages__blocks">
          <div class="advantage__block">
            <img src="./images/pineapple.jpg" alt="pineapple" />
            <div class="advantage__description">
              <h4>Great news for hotel guests</h4>
              <div class="date"><span>When:</span> Thursday, 21 June</div>
              <p>
                We are launching the Room Service Menu! Now you are from 10:00
                a.m. to 10:50 p.m. in weekdays and weekends, you can order meals
                from our partners from the restaurant for delivery directly to
                the room. Aesthetic presentation, delicious food and a beautiful
                view of the sea are the perfect combination! And besides, you
                can also order yourself dinner at restaurant any day of your
                stay! Treat yourself to a wonderful vacation by the sea with our
                hotel.
              </p>
              <button class="more__info">Learn more</button>
            </div>
            <!-- /.advantage__description -->
          </div>
          <!-- /.advantage__block -->
          <div class="advantage__block">
            <img src="./images/breakfast.jpg" alt="breakfast" />
            <div class="advantage__description">
              <h4>A hotel with a swimming pool by the sea is in high demand</h4>
              <div class="date"><span>When:</span> Thursday, 21 June</div>
              <p>
                Dreaming of a vacation in Zatoka with a pool by the sea and with
                comfort and interesting entertainment? Our hotel has everything!
                You can swim even when the sea is cold or stormy, because in the
                summer the hotel had two open pools. The pool for adults has
                diameter of 25x10 meters, its depth - 1.6-1.8 meters. Children's
                pool with a depth of 0.6 meters and with a diameter of 15 meters
                is equipped with water slides, from which your little fidgets
                will be delighted.
              </p>
              <button class="more__info">Learn more</button>
            </div>
            <!-- /.advantage__description -->
          </div>
          <!-- /.advantage__block -->
          <div class="advantage__block">
            <img src="./images/champagne.jpg" alt="champagne" />
            <div class="advantage__description">
              <h4>The perfect place for your holidays</h4>
              <div class="date"><span>When:</span> Thursday, 21 June</div>
              <p>
                The restaurant's menu will not disappoint guests. Professional
                chefs masterfully prepare dishes. Everyone is on the festive
                table will find a treat to taste from fresh products purchased
                from trusted suppliers. There is also a bar, that will delight
                you with excellent cocktails. Polite and tactful restaurant
                staff, always listens to the wishes of the guests. Chefs will
                cook quickly dishes, and waiters will provide attentive and
                unobtrusive service.
              </p>
              <button class="more__info">Learn more</button>
            </div>
            <!-- /.advantage__description -->
          </div>
          <!-- /.advantage__block -->
        </div>
        <!-- /.advantages__blocks -->
      </section>
      <section class="info">
        <div class="container__info">
          <h2>Why is it better renting a hotel with us?</h2>
          <p>
            Rest at our base is no different from living in a modern cottage or
            apartment: the same comfort that you can access at home. Under such
            optimal conditions, the price is competitive compared to what you
            will be offered in the private sector or the old boarding houses.
          </p>
          <p>
            At the same time, you get maximum pleasure and guaranteed safety:
            the boarding house is guarded around the clock, the reception is
            open without breaks. We will try to fulfill any of your wishes so
            that you were satisfied.
          </p>
        </div>
      </section>
      <section class="reservation">
        <div class="container__reservation">
          <h2>Book a room</h2>
          <p>
            We accept orders around the clock and seven days a week. Dial the
            number and tell me what kind of apartment you want to stay in. Or
            fill in all form fields and submit your application. Be sure to
            include your phone number and e-mail address for feedback.
          </p>
          <a href="#" class="btn">Fill out the form</a>
        </div>
      </section>
      <section class="map__section">
        <h2>Rest by the sea in the off-season</h2>
        <div>
          <iframe
            class="map"
            src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d4269.3598712638195!2d30.474514608910603!3d50.48622611136526!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1683925501972!5m2!1sru!2sua"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </section>
      <section class="futor">
        <img
          class="logotypes"
          src="./images/logotype.png"
          alt="Hotel logotype"
        />
        <p>A great place to relax and be inspired</p>
        <h3>Address: Odessa region. smt. Primary-it,</h3>
        <h3>Front-End Beginners Street, 25</h3>
        <h3>Phone Number: +38069 369 69 69</h3>
        <p class="futor-email">Email: support@hotel.com.ua</p>
      </section>
    </main>

    <div class="overlay">
      <form class="callback-form">
        <h2>Our manager will contact you</h2>
        <div class="form__wrap">
          <input type="text" placeholder="First Name" />
          <input type="text" placeholder="Last Name" />
        </div>
        <div class="form__wrap">
          <input type="text" placeholder="Email" />
          <input type="text" placeholder="Mobile number" />
        </div>
        <!-- /.form__wrap -->
        <input type="submit" value="Send" class="callback-form__btn btn" />
      </form>
    </div>
    <script src="scripts/main.js"></script>
  </body>
</html>
